# andbtiles

./: README.md  build.gradle  gradle.properties  index.html  licence.txt  settings.gradle
andbtiles/: build.gradle  proguard-rules.txt
andbtiles/src/main/: AndroidManifest.xml
andbtiles/src/main/java/com/tesera/andbtiles/: MainActivity.java  MapActivity.java
andbtiles/src/main/java/com/tesera/andbtiles/adapters/: MBTilesAdapter.java  MapsAdapter.java
andbtiles/src/main/java/com/tesera/andbtiles/callbacks/: ActivityCallback.java  DatabaseChangeCallback.java
andbtiles/src/main/java/com/tesera/andbtiles/databases/: MBTilesDatabase.java  MBTilesDatabaseHelper.java  MapsDatabase.java  MapsDatabaseHelper.java
andbtiles/src/main/java/com/tesera/andbtiles/fragments/: CacheSettingsFragment.java  HarvestSettingsFragment.java  InternetProviderFragment.java  LocaProviderFragment.java  MapsFragment.java
andbtiles/src/main/java/com/tesera/andbtiles/loaders/: MapsDatabaseLoader.java
andbtiles/src/main/java/com/tesera/andbtiles/pojos/: MapItem.java  TileJson.java
andbtiles/src/main/java/com/tesera/andbtiles/providers/: MBTilesProvider.java  TilesContentProvider.java
andbtiles/src/main/java/com/tesera/andbtiles/services/: HarvesterService.java
andbtiles/src/main/java/com/tesera/andbtiles/utils/: Consts.java  TilesContract.java  Utils.java
andbtiles/src/main/res/layout/: activity_map.xml  fragment_harvest_settings.xml  fragment_internet.xml  fragment_local.xml  fragment_main.xml  fragment_maps.xml  fragment_options.xml  item_map.xml
andbtiles/src/main/res/menu/: add.xml  main.xml  search.xml
andbtiles/src/main/res/values/: strings.xml  styles.xml
css/: style.css
extras/range-bar/rangebar/: AndroidManifest.xml  build.gradle
extras/range-bar/rangebar/res/values/: attrs.xml
extras/range-bar/rangebar/src/com/edmodo/rangebar/: Bar.java  ConnectingLine.java  MeasureSpecMode.java  RangeBar.java  Thumb.java
gradle/wrapper/: gradle-wrapper.properties
img/: Thumbs.db
libraries/range-bar/: README.md
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/tesera/andbtiles/sample/: MainActivity.java  MapActivity.java
sample/src/main/java/com/tesera/andbtiles/sample/adapters/: MBTilesAdapter.java  MapsAdapter.java
sample/src/main/java/com/tesera/andbtiles/sample/callbacks/: ActivityCallback.java
sample/src/main/java/com/tesera/andbtiles/sample/fragments/: CacheSettingsFragment.java  HarvestSettingsFragment.java  InternetProviderFragment.java  LocaProviderFragment.java  MapsFragment.java
sample/src/main/java/com/tesera/andbtiles/sample/loaders/: MapsDatabaseLoader.java
sample/src/main/java/com/tesera/andbtiles/sample/providers/: MBTilesProvider.java
sample/src/main/java/com/tesera/andbtiles/sample/utils/: Const.java  Consts.java  Utils.java
sample/src/main/res/drawable/: background_selector.xml
sample/src/main/res/layout/: action_bar_custom_confirm.xml  action_bar_custom_download.xml  activity_main.xml  fragment_cache_settings.xml  fragment_harvest_settings.xml  fragment_internet.xml
sample/src/main/res/menu/: map.xml  search.xml
sample/src/main/res/values/: dimens.xml  strings.xml  styles.xml
