<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_local"
        android:title="@string/action_local"
        android:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_internet"
        android:title="@string/action_internet"
        android:showAsAction="ifRoom" />
</menu>
